# Data Wrangling 101: Functions
drop(): Eliminates a specific column or row from the dataset.
dropna(): Removes any rows containing missing values.
fillna(): Populates missing values with a designated value or using a specified method.
drop_duplicates(): Deletes duplicate rows found in a DataFrame.
replace(): Substitutes particular values with another specified value.
rename(): Changes the names of columns or rows within a DataFrame.
str.replace(): Substitutes a specified substring in a string column with another substring.
groupby(): Segregates data based on a chosen column and applies a function to each group.
pivot_table(): Constructs a pivot table from a DataFrame.
merge(): Combines two DataFrames by matching values in a common column.
where(): Utilizes conditional logic to assign values.
transform(): Applies a function to each group within the DataFrame.

In [22]:
# Import necessary libraries
import pandas as pd

# Read the CSV file into a DataFrame
file_path = 'students_scores.csv'
ss = pd.read_csv(file_path)

ss.head()

,Unnamed: 0,Name,Email,Age,Gender,City,Country,Math Score,Science Score
0,0,Joshua Pearson,ronaldlewis@example.com,44.0,Other,North Scottbury,Montserrat,10.0,22
1,1,Tommy Cole,swatson@example.com,53.0,Male,Lake Loganburgh,Equatorial Guinea,4.0,15
2,2,John Brock,georgesteven@example.org,50.0,Female,Ericchester,Sierra Leone,2.0,63
3,3,Steven Byrd,jessejenkins@example.net,34.0,Other,New Scotthaven,Sao Tome and Principe,57.0,86
4,4,Jose Anderson,vmcclain@example.net,55.0,Female,East Miafort,Germany,100.0,75

In [23]:
# Drop the 'Unnamed: 0' column if it exists
ss = ss.drop('Unnamed: 0', axis=1, errors='ignore')

# Display the first few rows of the DataFrame
ss.head()

,Name,Email,Age,Gender,City,Country,Math Score,Science Score
0,Joshua Pearson,ronaldlewis@example.com,44.0,Other,North Scottbury,Montserrat,10.0,22
1,Tommy Cole,swatson@example.com,53.0,Male,Lake Loganburgh,Equatorial Guinea,4.0,15
2,John Brock,georgesteven@example.org,50.0,Female,Ericchester,Sierra Leone,2.0,63
3,Steven Byrd,jessejenkins@example.net,34.0,Other,New Scotthaven,Sao Tome and Principe,57.0,86
4,Jose Anderson,vmcclain@example.net,55.0,Female,East Miafort,Germany,100.0,75

In [24]:
# Checking the Scores
ss2 = pd.read_csv('students_grades.csv')
ss2

    Unnamed: 0            Name  English Score
0            0  Joshua Pearson             20
1            1      Tommy Cole             41
2            2      John Brock             31
3            3     Steven Byrd             18
4            4   Jose Anderson             59
..         ...             ...            ...
95          95  Sheila Aguilar             55
96          96  Brittany Poole             19
97          97   Alicia Taylor             32
98          98      Ann Santos             52
99          99  Anthony Murphy             39

[100 rows x 3 columns]

In [25]:
ss2 = ss2.drop('Unnamed: 0',axis=1)
ss2.head()

             Name  English Score
0  Joshua Pearson             20
1      Tommy Cole             41
2      John Brock             31
3     Steven Byrd             18
4   Jose Anderson             59

In [26]:
ss = ss.merge(ss2,on='Name')
ss.head()

,Name,Email,Age,Gender,City,Country,Math Score,Science Score,English Score
0,Joshua Pearson,ronaldlewis@example.com,44.0,Other,North Scottbury,Montserrat,10.0,22,20
1,Joshua Pearson,ronaldlewis@example.com,44.0,Other,North Scottbury,Montserrat,10.0,22,20
2,Tommy Cole,swatson@example.com,53.0,Male,Lake Loganburgh,Equatorial Guinea,4.0,15,41
3,Tommy Cole,swatson@example.com,53.0,Male,Lake Loganburgh,Equatorial Guinea,4.0,15,41
4,John Brock,georgesteven@example.org,50.0,Female,Ericchester,Sierra Leone,2.0,63,31

In [27]:
# overview of the data info
ss.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 110 entries, 0 to 109
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           110 non-null    object
 1   Email          110 non-null    object
 2   Age            109 non-null    float64
 3   Gender         110 non-null    object
 4   City           110 non-null    object
 5   Country        110 non-null    object
 6   Math Score     105 non-null    float64
 7   Science Score  110 non-null    int64
 8   English Score  110 non-null    int64
dtypes: float64(2), int64(2), object(5)
memory usage: 8.6+ KB

In [28]:
# Calculate the average age
avg_age = ss['Age'].mean()

# Fill null values in the 'Age' column with the calculated average age
ss['Age'].fillna(avg_age, inplace=True)

# Fill null values in the 'Math Score' column with 0
ss['Math Score'].fillna(0, inplace=True)

# Display information about the DataFrame
ss.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 110 entries, 0 to 109
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           110 non-null    object
 1   Email          110 non-null    object
 2   Age            110 non-null    float64
 3   Gender         110 non-null    object
 4   City           110 non-null    object
 5   Country        110 non-null    object
 6   Math Score     110 non-null    float64
 7   Science Score  110 non-null    int64
 8   English Score  110 non-null    int64
dtypes: float64(2), int64(2), object(5)
memory usage: 8.6+ KB

In [29]:
# Caluclating the unique city values
ss['City'].unique()

array(['North Scottbury', 'Lake Loganburgh', 'Ericchester',
       'New Scotthaven', 'East Miafort', 'Morrismouth', 'Sandraburgh',
       'Lake Nicole', 'Port Joshua', 'North Brandonberg', 'North Cory',
       'East Nathanhaven', 'Pearsonchester', 'Michaelton',
       'Lake Benjaminfort', 'Dianeville', 'Calderonborough',
       'Palmerville', 'Castilloton', 'Chrismouth', 'Youngstad',
       'Campbellhaven', 'South Leroy', 'South Kimberly', 'Murphyside',
       'Lake Leroyfurt', 'New Michael', 'Romeromouth', 'Whitneyberg',
       'Port Matthewburgh', 'Lake Jenniferton', 'Lake Ashley',
       'New Thomas', 'Jacobchester', 'Waltersstad', 'Woodmouth',
       'Thomasbury', 'West Douglasmouth', 'Mccarthyfurt', 'New Julietown',
       'West Brian', 'Conleyland', 'Edwardshire', 'Munozchester',
       'New Gregory', 'Michaelland', 'Leefurt', 'Leeton', 'Salazarbury',
       'Port Josephchester', 'Courtneymouth', 'Port Ericport', 'Hillberg',
       'Karenside', 'East Richard', 'Laneland', 'East Jadebury',
       'Snowville', 'Coltonstad', 'Parkerland', 'Lake Gary',
       'Rebeccastad', 'Sueview', 'Port Stephen', 'Lake Travis',
       'Juanfort', 'South Marychester', 'New Jeremiahshire',
       'Taraborough', 'Davisview', 'Port Andrew', 'Mccarthybury',
       'Hillside', 'East Ann', 'West Jamesburgh', 'Port Angelashire',
       'Lake Cassandra', 'North Kellyfort', 'Jessicaberg', 'Mccartyberg',
       'South Kevin', 'South Anthonyside', 'North Crystalport',
       'East Timothyport', 'Amandaborough', 'Mcdonaldshire',
       'Port Vincentside', 'North Jeffreyborough', 'Joshuaport',
       'Tiffanyfurt', 'Pamelabury', 'East Megan', 'Lake Kathryn',
       'Anneport', 'New Kevinland', 'East Adam', 'Thomaschester',
       'Patelberg', 'Lake Dana', 'New Scottville'], dtype=object)

In [30]:
# Replacing 'Port' with 'Pt.' in the 'City' column
ss['City'] = ss['City'].str.replace('Port', 'Pt.')

# Displaying the unique values in the 'City' column
unique_cities = ss['City'].unique()
print(unique_cities)

['North Scottbury' 'Lake Loganburgh' 'Ericchester' 'New Scotthaven'
 'East Miafort' 'Morrismouth' 'Sandraburgh' 'Lake Nicole' 'Pt. Joshua'
 'North Brandonberg' 'North Cory' 'East Nathanhaven' 'Pearsonchester'
 'Michaelton' 'Lake Benjaminfort' 'Dianeville' 'Calderonborough'
 'Palmerville' 'Castilloton' 'Chrismouth' 'Youngstad' 'Campbellhaven'
 'South Leroy' 'South Kimberly' 'Murphyside' 'Lake Leroyfurt'
 'New Michael' 'Romeromouth' 'Whitneyberg' 'Pt. Matthewburgh'
 'Lake Jenniferton' 'Lake Ashley' 'New Thomas' 'Jacobchester'
 'Waltersstad' 'Woodmouth' 'Thomasbury' 'West Douglasmouth' 'Mccarthyfurt'
 'New Julietown' 'West Brian' 'Conleyland' 'Edwardshire' 'Munozchester'
 'New Gregory' 'Michaelland' 'Leefurt' 'Leeton' 'Salazarbury'
 'Pt. Josephchester' 'Courtneymouth' 'Pt. Ericport' 'Hillberg' 'Karenside'
 'East Richard' 'Laneland' 'East Jadebury' 'Snowville' 'Coltonstad'
 'Parkerland' 'Lake Gary' 'Rebeccastad' 'Sueview' 'Pt. Stephen'
 'Lake Travis' 'Juanfort' 'South Marychester' 'New Jeremiahshire'
 'Taraborough' 'Davisview' 'Pt. Andrew' 'Mccarthybury' 'Hillside'
 'East Ann' 'West Jamesburgh' 'Pt. Angelashire' 'Lake Cassandra'
 'North Kellyfort' 'Jessicaberg' 'Mccartyberg' 'South Kevin'
 'South Anthonyside' 'North Crystalport' 'East Timothyport'
 'Amandaborough' 'Mcdonaldshire' 'Pt. Vincentside' 'North Jeffreyborough'
 'Joshuaport' 'Tiffanyfurt' 'Pamelabury' 'East Megan' 'Lake Kathryn'
 'Anneport' 'New Kevinland' 'East Adam' 'Thomaschester' 'Patelberg'
 'Lake Dana' 'New Scottville']

In [31]:
# Replacing values in the 'Gender' column
ss['Gender'] = ss['Gender'].replace({'Male': 'M', 'Female': 'F', 'Other': 'O'})

# Displaying the normalized value counts of unique values in the 'Gender' column
gender_value_counts = ss['Gender'].value_counts(normalize=True)
print(gender_value_counts)

F    0.372727
O    0.345455
M    0.281818
Name: Gender, dtype: float64

In [32]:
import numpy as np
# pivot table for mean scores by gender
pivot_table_scores = pd.pivot_table(df, 
                                     values=['Math Score', 'Science Score', 'English Score'],
                                     index='Gender', 
                                     aggfunc=np.mean, 
                                     margins=True)

# Displaying the pivot table
print(pivot_table_scores)

        English Score  Math Score  Science Score
Gender
F           41.560976   54.878049      57.463415
M           36.580645   37.548387      44.483871
O           41.263158   46.368421      51.447368
All         40.054545   47.054545      51.727273

In [33]:
# Calculating the total score for each student
ss['Total Score'] = ss['Math Score'] + ss['English Score'] + df['Science Score']

# Calculating the average total score per gender group and create a new column
ss['Average per Group'] = ss.groupby('Gender')['Total Score'].transform('mean')

# Then Displaying the first few rows of the DataFrame
ss.head()

,Name,Email,Age,Gender,City,Country,Math Score,Science Score,English Score,Total Score,Average per Group
0,Joshua Pearson,ronaldlewis@example.com,44.0,O,North Scottbury,Montserrat,10.0,22,20,52.0,139.078947
1,Joshua Pearson,ronaldlewis@example.com,44.0,O,North Scottbury,Montserrat,10.0,22,20,52.0,139.078947
2,Tommy Cole,swatson@example.com,53.0,M,Lake Loganburgh,Equatorial Guinea,4.0,15,41,60.0,118.612903
3,Tommy Cole,swatson@example.com,53.0,M,Lake Loganburgh,Equatorial Guinea,4.0,15,41,60.0,118.612903
4,John Brock,georgesteven@example.org,50.0,F,Ericchester,Sierra Leone,2.0,63,31,96.0,153.902439

In [34]:
# Calculating the average math score
avg_math = ss['Math Score'].mean()

# new column indicating whether the math score is above average
ss['Above Average Math Score'] = np.where(df['Math Score'] > avg_math, 'Yes', 'No')

# Displaying the normalized value counts of the 'Above Average Math Score' column
above_avg_math_counts = ss['Above Average Math Score'].value_counts(normalize=True)
print(above_avg_math_counts)

No     0.509091
Yes    0.490909
Name: Above Average Math Score, dtype: float64

In [35]:
def above_avg(ss, col, new_column):
    """
    Function to create a new column indicating whether the values in a specified column are above average.

    Parameters:
    - df: DataFrame
    - col: str, the column for which to check above-average values
    - new_column: str, the name of the new column to be created

    Returns:
    - DataFrame with the new column added
    """
    # Calculate the mean of the specified column
    col_mean = ss[col].mean()

    # Create a new column indicating whether the values are above average
    ss[new_column] = np.where(ss[col] > col_mean, 'Yes', 'No')

    return df

# Example usage of the above_avg function
ss = above_avg(ss, 'Math Score', 'Above Average Math Score')


ss.head()

,Name,Email,Age,Gender,City,Country,Math Score,Science Score,Unnamed: 0,English Score,Total Score,Average per Group,Above Average Math Score,Science Score Above Avg,English Score Above Avg
0,Joshua Pearson,ronaldlewis@example.com,44.0,O,North Scottbury,Montserrat,10.0,22,0,20,52.0,139.078947,No,No,No
1,Joshua Pearson,ronaldlewis@example.com,44.0,O,North Scottbury,Montserrat,10.0,22,0,20,52.0,139.078947,No,No,No
2,Tommy Cole,swatson@example.com,53.0,M,Lake Loganburgh,Equatorial Guinea,4.0,15,1,41,60.0,118.612903,No,No,Yes
3,Tommy Cole,swatson@example.com,53.0,M,Lake Loganburgh,Equatorial Guinea,4.0,15,1,41,60.0,118.612903,No,No,Yes
4,John Brock,georgesteven@example.org,50.0,F,Ericchester,Sierra Leone,2.0,63,2,31,96.0,153.902439,No,Yes,No

In [36]:

ss = above_avg(ss, 'Science Score', 'Science Score Above Avg')

ss = above_avg(ss, 'English Score', 'English Score Above Avg')

ss.head()

,Name,Email,Age,Gender,City,Country,Math Score,Science Score,Unnamed: 0,English Score,Total Score,Average per Group,Above Average Math Score,Science Score Above Avg,English Score Above Avg
0,Joshua Pearson,ronaldlewis@example.com,44.0,O,North Scottbury,Montserrat,10.0,22,0,20,52.0,139.078947,No,No,No
1,Joshua Pearson,ronaldlewis@example.com,44.0,O,North Scottbury,Montserrat,10.0,22,0,20,52.0,139.078947,No,No,No
2,Tommy Cole,swatson@example.com,53.0,M,Lake Loganburgh,Equatorial Guinea,4.0,15,1,41,60.0,118.612903,No,No,Yes
3,Tommy Cole,swatson@example.com,53.0,M,Lake Loganburgh,Equatorial Guinea,4.0,15,1,41,60.0,118.612903,No,No,Yes
4,John Brock,georgesteven@example.org,50.0,F,Ericchester,Sierra Leone,2.0,63,2,31,96.0,153.902439,No,Yes,No